<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Welcome to NgocPhuoc Web <3.I'm just 19 years old.">
    <meta name="author" content="NgocPhuoc Web's who will become professional developer in the future.">
    <meta name="keywords" content="HTML, CSS, Javascript">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Challenge</title>
</head>
<body>
    <h1>HTML Challenge</h1>
    <hr>
    <a href="https://developer.mozilla.org/en-US/docs/Web/HTML">Link to MDN documentation.</a>
    <br>
    <a href="2251320024.jpg">Picture of NgocPhuoc</a>
    <table>
        <tr>
            <td>One</td>
            <td>Two</td>
        </tr>
        <tr>
            <td>Three</td>
            <td>Four</td>
        </tr>
    </table>
</body>
</html>
